index_outputs ={"Mario_x","Mario_y"}
index_inputs = {"A","B","Y","X","Left","Right","Up","Down"}


function read_inputs_from_file(filepath)
    inputs_raw = {}
    file = io.open(filepath, "rb")
    i = 0
    repeat 
        i = i+1
    inputs_raw[i] = file:read("*l")
    until i == #index_inputs

    
    inputs_processed = {}
    j = 1
    repeat 
        for word in string.gmatch(inputs_raw[j],"[^:]+") do
            inputs_processed[j] = word
        end
        j = j+1
    until j == 9
    
    return inputs_processed
    io.close()
end


function write_outputs_to_file(filepath, outputs)
    file = io.open(filepath, "wb")
    i = 0
    repeat
        i = i+1
        file:write(index_outputs[i],":",outputs[i],"\n")
    until i == #index_outputs
    io.close()
end


function get_data()
    outputs = {}
    outputs[1] = memory.read_s16_le(0x94)
    outputs[2] = memory.read_s16_le(0x96)
    return outputs
end

function set_inputs(inputs_processed)
    input = {}
    i = 0
    repeat
        i = i +1 
        input[index_inputs[i]] = inputs_processed[i]
    until i == #index_inputs
    joypad.set(input,1)
end


function test_inputs()
    i = 0
    while i <= 100 do
        input = {"False","False","False","False","False","True","False","False"}
        set_inputs(input)
        emu.frameadvance()
        input = {"True","False","False","False","False","False","False","False"}
        set_inputs(input)
        i = i+1
    end
end

