Mario:24
Luft:0 
Solid_block:1 (15e,1ee,159,130,135,136,13d,13e,153,154,155)
L_Schräg_transparent:2 (1AA,1E2,A1)
R_schräg_transparent:22 (1e4,1af,132)
Röhre_oben:3 (133,134)
Röhre_eingang_links:23 (13b,13f)
schräge_links:4 (1c4,1c7,)
schräge_rechts:5 (1C6,1c5)
Koopa_sliding:6 (00)
Bullet_bill:7 (9f)
Rex:8 (ab)
flying_block:9 (83)
coins:10 (2b)
mushroom:11(74)
flying_plant:12 (4f)
destroyable:13 (11e)
checkpoint:14 (35,30,32,33,2f)
text_block:15 (b9)
cloud:16 (106)
koopa_shell:17 (05)
question_block:18 (11f)
transparent_gerade:19 (100,101,104,145,1e2)
chuck:20 (95)
goal_post:21 (3a,3d,39,3c,7b)