Mario_x_pos:403
Mario_y_pos:352
camera_x:297
camera_y:192
sprite1_number:159
sprite1_x_pos:232
sprite1_y_pos:304
sprite2_number:0
sprite2_x_pos:0
sprite2_y_pos:0
sprite3_number:0
sprite3_x_pos:0
sprite3_y_pos:0
sprite4_number:0
sprite4_x_pos:0
sprite4_y_pos:0
sprite5_number:0
sprite5_x_pos:0
sprite5_y_pos:0
sprite6_number:0
sprite6_x_pos:192
sprite6_y_pos:112
sprite7_number:0
sprite7_x_pos:121
sprite7_y_pos:112
sprite8_number:171
sprite8_x_pos:425
sprite8_y_pos:368
sprite9_number:0
sprite9_x_pos:10
sprite9_y_pos:112
sprite10_number:0
sprite10_x_pos:68
sprite10_y_pos:112
sprite11_number:0
sprite11_x_pos:0
sprite11_y_pos:0
sprite12_number:0
sprite12_x_pos:0
sprite12_y_pos:0
