Mario_x_pos:8
Mario_y_pos:352
camera_x:0
camera_y:192
sprite1_number:-100
sprite1_x_pos:0
sprite1_y_pos:0
sprite2_number:-100
sprite2_x_pos:0
sprite2_y_pos:0
sprite3_number:-100
sprite3_x_pos:0
sprite3_y_pos:0
sprite4_number:-100
sprite4_x_pos:0
sprite4_y_pos:0
sprite5_number:-100
sprite5_x_pos:0
sprite5_y_pos:0
sprite6_number:-100
sprite6_x_pos:192
sprite6_y_pos:112
sprite7_number:-100
sprite7_x_pos:121
sprite7_y_pos:112
sprite8_number:189
sprite8_x_pos:72
sprite8_y_pos:368
sprite9_number:-100
sprite9_x_pos:10
sprite9_y_pos:112
sprite10_number:-100
sprite10_x_pos:68
sprite10_y_pos:112
sprite11_number:-100
sprite11_x_pos:0
sprite11_y_pos:0
sprite12_number:-100
sprite12_x_pos:0
sprite12_y_pos:0
