Mario_x_pos:295
Mario_y_pos:321
camera_x:188
camera_y:192
sprite1_number:-1
sprite1_x_pos:0
sprite1_y_pos:0
sprite2_number:-1
sprite2_x_pos:0
sprite2_y_pos:0
sprite3_number:-1
sprite3_x_pos:0
sprite3_y_pos:0
sprite4_number:-1
sprite4_x_pos:0
sprite4_y_pos:0
sprite5_number:-1
sprite5_x_pos:0
sprite5_y_pos:0
sprite6_number:-1
sprite6_x_pos:0
sprite6_y_pos:0
sprite7_number:5
sprite7_x_pos:459
sprite7_y_pos:320
sprite8_number:5
sprite8_x_pos:439
sprite8_y_pos:320
sprite9_number:5
sprite9_x_pos:418
sprite9_y_pos:320
sprite10_number:-1
sprite10_x_pos:0
sprite10_y_pos:0
sprite11_number:-1
sprite11_x_pos:0
sprite11_y_pos:0
sprite12_number:-1
sprite12_x_pos:0
sprite12_y_pos:0
